<view class='content'>
   <view class='nav'>

     <view class='emails' bindtap='myEmails'>
      <image class='btnImg' src='../../image/icon/icon_emails.png' ></image>
      <view wx:if="{{emailsConunt>0}}" class='emailsNum'>{{emailsConunt}}</view>
     </view>

    <view class='wxinfo'>
          <image class='top' src='{{myinfos.uPhoto}}' ></image>
          <view class='wxtext'>
            <text class='nickname'>{{myinfos.uNickname}}</text>
            <text class='address'>{{myinfos.uCountry}} {{myinfos.uProvince}} {{myinfos.uCity}}</text>
            <text class='address'>{{myinfos.uGender}}</text>
          </view>
    </view>
        
  </view>


    <view class='item'>
      <text class='left'>账号：</text><text wx:if="{{uid!=null}}" class='right' >{{uid}}</text>
    </view>

    <view class='item'>
      <text class='left'>学校：</text><text wx:if="{{uid!=myinfos}}" class='right'>{{myinfos.uSchool}}</text>
    </view>

    <view class='item'>
      <text class='left'>学院：</text><text wx:if="{{uid!=myinfos}}" class='right'>{{myinfos.uCollege}}</text>
    </view>

    <view class='item'>
     <text class='left'> 系部：</text><text wx:if="{{uid!=myinfos}}" class='right'>{{myinfos.uDepartment}}</text>
    </view>

    <view class='item'>
      <text class='left'>学号：</text><text wx:if="{{uid!=myinfos}}" class='right'>{{myinfos.uStudentId}}</text>
    </view>

    <view class='item' bindtap='addTeacherInfo'>
     <text class='left'> 导师：</text>  
     <text  wx:if="{{uid!=myinfos}}" class='right'>{{myinfos.uTeacherName}}</text>
    </view> 


    <view class='item' >
     <text class='left'> 邮件：</text>
     <text class='right'> {{emailsConunt}}  封邮件未读</text>
    </view>
    

    <button class='bottom' hover-class="bottom-hover" bindtap='updateUserInfo'>修改个人信息 </button>

</view>

