<view class='content'>
   <view class='nav'>

     <view class='emails' bindtap='myEmails'>
      <image class='btnImg' src='../../image/icon/icon_emails.png' ></image>
      <view wx:if="{{emailsConunt>0}}" class='emailsNum'>{{emailsConunt}}</view>
     </view>

    <view class='wxinfo'>
          <image class='top' src='{{myinfos.uPhoto}}' ></image>
          <view class='wxtext'>
            <text class='nickname'>{{myinfos.uNickname}}</text>
            <text class='address'>{{myinfos.uCountry}} {{myinfos.uProvince}} {{myinfos.uCity}}</text>
            <text class='address'>{{myinfos.uGender}}</text>
          </view>
    </view>     
</view>

<view wx:if="{{!isTeacher}}"> 

     <view class="row">
        <label class="title">学校</label>
        <view class="info">
          <text class='info-input'>{{myinfos.uSchool}}</text>
        </view>
      </view>

     <view class="row">
        <label class="title">学院</label>
        <view class="info">
          <text class='info-input'>{{myinfos.uCollege}}</text>
        </view>
      </view>

     <view class="row">
         <label class="title">系部</label>
          <view class="info">
          <text class='info-input'>{{myinfos.uDepartment}}</text>
        </view>
      </view>

<view style='margin-Top:20rpx;'/>

     <view class="row">
        <label class="title">学号</label>
        <view class="info">
          <text class='info-input'>{{myinfos.uStudentId}}</text>
        </view>
      </view>

     <view class="row">
        <label class="title">导师</label>
        <view class="info">
          <text class='info-input'>{{myinfos.uTeacherName}}</text>
        </view>
      </view>

<view style='margin-Top:20rpx;'/>

     <view class="row" bindtap='clickEmail'>
        <label class="title">私信</label>
        <view class="info">
          <text class='info-input'>{{emailsConunt}} 封私信未读</text>
        </view>
     </view>

   </view> 

 <scroll-view wx:else>
 
      <view class="row">
        <label class="title-teacher">姓名</label>
        <view class="info">
          <text class="info-input">{{detailInfo.tName}}</text>
        </view>
      </view>
      <view style='margin-Top:10rpx;'/>

      <view class="big-info">
        <label class="title">所在单位</label>
        <text class="textarea">{{detailInfo.tAffiliation}}</text>
      </view>

     <view style='margin-Top:20rpx;'/>

      <view class="big-info">
        <label class="title">研究方向</label>
        <text class="textarea">{{detailInfo.tResearchInterest}}</text>
      </view>

  </scroll-view>

    <view style='margin-Top:20rpx;'/>
    <button class='bottom' hover-class="bottom-hover" bindtap='updateUserInfo'>修改个人信息 </button>

</view>



