page{
  background: #eee;
}
.nav{
     display: flex;
     background-color: #2A76BC;
     flex-direction: column;
     justify-content: flex-start;
}

.wxinfo{
  margin-left: 50rpx;
  display: flex;
  flex-direction: row;
}

.wxtext{
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
 justify-content: flex-start;
}

.top{
  width: 160rpx;
  height: 160rpx;
  border-radius: 10%;
  margin-bottom: 40rpx;
}

.nickname{
  margin-bottom: 10rpx;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
}
.address{
   color: rgb(211, 211, 211);
   font-size: 0.8rem;
}


.emails{
  display: flex;
  justify-content: flex-end;
  margin-right: 40rpx;
}

.btnImg {
  display: flex;
  justify-content: flex-end;
  width: 100rpx;
  height: 100rpx;
}

.emailsNum{
    position: fixed;
    right: 20rpx;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    background: red;
    text-align: center;
    font-weight: bold;
    color: white;  
}


.item{
  height: 70rpx;
  background-color: #fff;
  margin: 20rpx;
  display: flex;
  border-radius: 20rpx;
}
.left{
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;
}

.right{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  color: #ccc;
  font-size: 0.8rem;
  margin-right: 20rpx;
}


.bottom { 
  width: 90%; 
  align-items: center;
  height: 90rpx; 
  line-height: 90rpx; 
  background: #2A76BC; 
  border-radius: 98rpx;
  color:#fff; 
}

.bottom-hover{
   background: rgb(19, 54, 87); 
}