.bottom { 
  width: 90%; 
  align-items: center;
  height: 100rpx; 
  line-height: 100rpx; 
  background: #2A76BC; 
  border-radius: 98rpx;
  color:#fff; 
  margin-bottom: 20rpx;
}

.bottom-hover{
background: rgb(19, 54, 87); 
}

.submit-btn {
  background-color: #2A76BC;
  color: white;
  position: fixed;
  right: 50rpx;
  bottom: 70rpx;
  border-radius: 50rpx;
  font-size: 30rpx;
}

.submit-btn-hover{
background: rgb(19, 54, 87); 
}

.swiperstyle{
  display: flex;
  flex-direction: column;
  height:100vh;
  background:rgb(240, 238, 254);
}
.swiperstyleHide{
  position: fixed;
  bottom: -100%rpx;
  height: 0;  
  width: 100%;  
  overflow: hidden
}

/* 这两部分用于aboutme页面和editInfo页面 */
.row{
  line-height:50px;
  border-radius: 2%;
  border-bottom:1px solid #ccc;
  color:#777;
  overflow:hidden;
  background-color: #fff;
}

.title{
  padding-left:10px;
  width:90px;
  float:left;
}

.title-teacher{
  padding-left:10px;
  width:50px;
  float:left;
}

.info-input{
  padding-left:30rpx; 
  height:50px;
}

.info-text{
  padding-left:20rpx; 
  height:50px;
   font-size: 33rpx;
}

.big-info{
border-radius: 2%;
display: flex;
width: 100%;
flex-direction: column;
flex-flow: wrap;
border-bottom:1px solid #ccc;
color:#777;
background-color: #fff;
}


.textarea {
  background-color: white;
  padding: 20rpx;
  width: 98%;
  border: #4f515348 solid 1rpx;
  margin: auto;
  margin-top: 10rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
  caret-color: #3a96ff
}

/* 自定义较为好看的button */
.selfbtn {
  width: 90%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.selfbtnImg {
  margin-left: 30rpx;
  width: 46rpx;
  height: 46rpx;
}

.selfbtn-hover{
  background-color: rgb(233, 129, 32);
}

.rowWithImage{
  background-color: #fff;
  border-radius: 2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.rowWithImage-hover{
  background-color: #eee;
}

.rowWithImage image{
  width: 60rpx;
  height: 60rpx;
}

.rowWithImage text{
 margin-left: 150rpx;
 color:#777;
 font-size: 1rem;
 line-height:50px;
}