.bottom { 
  width: 90%; 
  align-items: center;
  height: 90rpx; 
  line-height: 90rpx; 
  background: #2A76BC; 
  border-radius: 98rpx;
  color:#fff; 
}

.bottom-hover{
background: rgb(19, 54, 87); 
}

.submit-btn {
  background-color: #2A76BC;
  color: white;
  position: fixed;
  right: 50rpx;
  bottom: 70rpx;
  border-radius: 50rpx;
  font-size: 30rpx;
}

.submit-btn-hover{
background: rgb(19, 54, 87); 
}