<!--pages/eamilsDetailsInfo/eamilsDetailsInfo.wxml-->
<view class='email'>
     <view class="adapter_item">
          <image class="talk-item-face"  src="{{emailInfo.fromIdImage}}" ></image>   
          <view class="item_content" >
            <view class='item_top'>
              <text class="item_id">{{emailInfo.fromIdNickName}}</text>     
              <view class='item_bottom'>
              <image src='../../image/icon/icon_reply.png' class="item_delete" catchtap ='replyEmail'data-index='{{index}}'></image> 
              </view> 
            </view>
             <text class="item_time">{{emailInfo.sendTime}}</text>
           </view>           
      </view>
<text class="item_detail">{{emailInfo.emailContent}}</text>  

<view style='margin-Top:10rpx;'/>
<view wx:if="{{emailInfo.resumeUrl!=null}}" style='background: #fff;'>
  <text style='margin-top:30rpx;font-weight:bold'>简历信息图片：</text>
  <image src='{{emailInfo.resumeUrl}}' mode='widthFix' class='resumePhoto'></image> 
</view>


<view style='margin-Top:10rpx;'/>

<view wx:if="{{historyMessage==null}}"> 
  <view  class='rowWithImage' hover-class="rowWithImage-hover" bindtap='getAllHistoryEmails'> 
        <image  class='selfbtnImg' src='../../image/icon/icon_more.png'></image>
        <text > 查看历史记录</text>
  </view>
</view>

<view wx:else>
<view style='margin-Top:40rpx;'/>
   <block wx:key="{{index}}" wx:for="{{historyMessage}}" >

      <view wx:if="{{item.fromId==openid}}"> 
          <view class="his_adapter_item">
            <image class="talk-item-face" mode='widthFix' src="{{item.fromIdImage}}" ></image>   
            <text class="his_item_detail">{{item.emailContent}}</text>                  
          </view> 

          <view wx:if="{{item.resumeUrl!=null}}">
            <image src='{{item.resumeUrl}}' mode='widthFix' class='his_resumePhoto'></image> 
          </view>
      </view>

      <view wx:else>
          <view class="his_adapter_item_reverse">
            <image class="talk-item-face-reverse"  src="{{item.fromIdImage}}" ></image>   
            <text class="his_item_detail_reverse">{{item.emailContent}}</text>                  
          </view> 

          <view wx:if="{{item.resumeUrl!=null}}">
            <image src='{{item.resumeUrl}}' mode='widthFix' class='his_resumePhoto_reverse'></image> 
          </view>
      </view>
      
      <view style='margin-Top:50rpx;'/>

  </block>  

</view>

</view>