<view wx:if="{{canIUse}}">
    <view class='header'>
        <image src='/image/logo1.png'></image>
    </view>

    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>

    <view class='identity' >

      <button class='teacher' lang='zh_CN' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" data-type="teacher">
         <image class='image' src='/image/icon/icon_teacher.png'></image>
         <text  class='text'>我是老师</text>
      </button>

      <button class='student' lang='zh_CN' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
          <image class='image' src='/image/icon/icon_student.png'></image>
          <text class='text'>我是学生</text>
      </button>
    
    </view>

  </view>

  <view wx:else>请升级微信版本</view>

  <view class='copy_bottom'>
  <text>copyright© nest-lab.com</text>
  </view>