.header {
    margin: 90rpx 0 90rpx 50rpx;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}

.header image {
    width: 300rpx;
    height: 300rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}

.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}
.bottom { 
  width: 90%; 
  align-items: center;
  height: 90rpx; 
  line-height: 90rpx; 
  background: #2A76BC; 
  border-radius: 98rpx;
  color:#fff; 
}

.bottom-hover{
background: rgb(19, 54, 87); 
}


.copy_bottom{
  display: flex;
  margin-top: 30rpx;
  width: 100%;
}

.copy_bottom text{
  font-size: small;
  text-decoration:underline;
  width: 100%;
  color: gray;
  text-align: center;
}



.identity{
  display: flex;
  flex-direction: row;
  height: 400rpx;
  margin-bottom: 20rpx;
}

.teacher{
  width: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.student{
  width: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image{
  padding: 20rpx;
  height: 60rpx;
  width: 60rpx;
}
.text{
  align-self: center;
  
}