<import src="../../model/model.wxml"/>
<template is="areaData" data="{{...item}}"/>

<view  class="{{showScrollView?'swiperstyle':'swiperstyleHide'}}">
  <swiper class='swiperCss' next-margin='30rpx' previous-margin='40rpx'>
        <block wx:for="{{naviPhoto}}" wx:key="{{index}}">
            <swiper-item >      
              <view class='showinfo'>
              <image class='picture' mode='widthFix' src='{{item}}'></image>              
              </view>           
            </swiper-item>
        </block>       
  </swiper>

<button class='selfbtn' hover-class="selfbtn-hover" bindtap="translate">
    <view>选择目标院校</view>
    <image class='selfbtnImg' src='../../image/icon/icon_search1.png'></image>
 </button>

  <view class = 'view_bottom'>

    <view>
      <button class='btn1' bindtap='func_help'> 
          <view class='btntext' > 使用帮助</view>
      </button>
    </view>


    <view>
      <button class='btn1' > 
          <view class='btntext1'>|</view>
      </button>
   </view>

    <view>
      <button class='btn1' open-type='feedback'> 
          <view class='btntext'> 意见反馈</view>
      </button>
   </view>

    </view> 

</view>