/**app.wxss**/
@import '../../model/model.wxss';
page{
  background: #eee;
}
/*********************************/
.swiperstyle{
  display: flex;
  flex-direction: column;
  height:100vh;
  background: #eee;
}
.swiperstyleHide{
  position: fixed;
  bottom: -100%rpx;
  height: 0;  
  width: 100%;  
  overflow: hidden
}

.swiperCss{
  height:80vh;
}


/* 后来添加的 */
.showinfo
{
 height:80vh;
 display: flex;
 flex-direction: column;
 align-items: center;
 width: 660rpx;

}
.picture{
  margin-top: 10rpx;
  width: 660rpx;
  border-radius:2%;
}


.view_bottom{
  margin-top: 40rpx;
  flex-direction: row;
  height: 30rpx;
  display: flex;
  align-items:center;
  justify-content: center;
}


/* 自定义button */

.btn1 {
  background: #eee;
}

.btntext{
  font-size: small;
  text-decoration:underline;
  color: #2A76BC;
}

.btntext1{
  font-size: small;
  color: #2A76BC;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}