/* pages/introduction.wxss */
page{
  background: #eee;
  width: 750rpx;
}
.global-css{
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pageStyle{
  margin-left:0.5cm;
  margin-top:0.2cm;
  width: 80%;
  /* height: 35vh;设置这个container所对应的view占用手机屏幕的50%  */
  display: flex;
  flex-direction: column;
  font-size: small;
}

.columnImage{
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 width: 180rpx;
}

.app-about-banner{
  width: 160rpx;
  /* border-radius: 50%;设置图片四周脚的弧度，当为50%的时候就是一个圆形的图片了 */
  margin-top:0.3cm; 
  margin-left: 20rpx;
}

.canvas{
  width: 120px;
  height: 180px;
}

.canvasHide{
  position: fixed;
  bottom: -100%rpx;
  height: 0;  
  width: 100%;  
  overflow: hidden
}

.canvasline{
  width: 750rpx;
  height: 200px;
  padding-left: 10rpx;
  background-color: #fff;
}

.intro_text{
  overflow:hidden; 
  text-overflow:ellipsis;
  word-wrap:break-word;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}

.aline{
  flex-direction: row;
  text-align: left;
  margin-bottom: 10rpx;
}


::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.btnImg {
  width: 60rpx;
  height: 60rpx;
}

.introductionText{
  text-overflow:ellipsis;
   word-wrap:break-word;
}

.admissions{
  text-align: left;
  background-color: #fff;

}
.admissionLine{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 10rpx;
  background-color: #fff;
}

.circle{
  margin-top: 5rpx;
  background-color: #eee;
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  border-radius: 50%;
}

.admissionstext{
text-align: center;
color: #777;
font-size: 0.9rem;
text-overflow:ellipsis;
word-wrap:break-word;
}

/*---------------------------------------------*/
 .btn2 {
  width: 187.5rpx;
  height: 150rpx;
  margin-top: 20rpx;
  background-color: white;
  color: #999999;
  border-radius: 0rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 25rpx;
 }

 .btn2::after {
  border: 0; 
}


.buttonGroup{
  position: fixed;
  bottom: 1rpx;
  display: flex;
  flex-direction: row
}

.buttonGroupHide{
  position: fixed;
  bottom: -100%rpx;
  height: 0;  
  width: 100%;  
  overflow: hidden
}


/* 框架  */
.talks-layer {  
    position: fixed;  
    bottom: -100%;  
    height: 0;  
    width: 100%;  
    overflow: hidden;  
}


.layer-white-space {  
    height: 100%;  
    width: 100%;  
    background-color: #eee;  
    opacity: 0;  /*透明度的设置*/
}


.talks {  
    position: absolute;  
    height: 950rpx;  
    width: 100%;  
    bottom: 0rpx;  
    background-color: whitesmoke; 
    border-top-left-radius: 5%;
    border-top-right-radius: 5%
}

.talk-header {  
    width: 100%;  
    height: 40rpx;  
    text-align: center;
}

/* 顶部元素  */
.talk-count {  
    font-size: 1rem;  
    height: 40rpx;  
    color: #6b696a;
}
/*关闭评论按钮*/
.talk-close {  
    position: absolute;  
    top: 40rpx;  
    right: 40rpx;  
    width: 70rpx;  
    height: 70rpx;
}



.talk-body {  
    height: 700rpx;
}

/* 评论区，包括头像，昵称，评论的内容以及评论的时间  */
.talk-item {  
    height: 100rpx;
    display: flex;  
    align-content: flex-start;
    flex-direction:column;   
    width: 100%;  
}

/**************************/
/* 用户头像和用户名的样式*/
.talk-item-top{  
    display: flex; 
    flex-direction: row; 
    justify-content: flex-start
}

/* 用户头像样式*/
.talk-item-face {
   position: absolute; 
    left: 20rpx;
    width: 80rpx;  
    height: 80rpx;  
    border-radius: 50%;
}
/*
昵称字体的颜色
*/
.talk-item-nickname {  
    font-size: 1rem;  
    color: blue;
    padding-left: 2%;
}

.talk-item-nickname-android {  
    font-size: 1rem;  
    color: blue;
    padding-left:8%;
}
/**************************/



/********评论的内容以及评论的时间等等************/
.talk-item-bottom { 
    display: flex;
    width: 100%;  
    flex-direction: column;
    border-bottom: solid 1rpx gray;  
}

/*评论的内容*/
.talk-item-content { 
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal ;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    line-height: 52rpx;
    padding-left: 80rpx;
    margin-bottom: 50rpx;
    text-align: left;  
    color: black;
    width: 80%;  
    
}

.talk-item-timebottom{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;

}


/*评论的时间的样式*/
.talk-item-time {  
    margin-left:50rpx;
    font-size: 0.8rem;  
    color: rgb(173, 173, 179);  
} 
.userSupport{
  display: flex;
  height: 60rpx;
  width:100rpx;
  flex-wrap: wrap;
  align-items: flex-start;
}

.userSupport image{
  height: 60rpx;
  width: 60rpx;
}
.userSupport text{
  height: 60rpx;
  width: 40rpx;
  color: gray;  
}

.talk-item-delete{
   font-size: 1.1rem;  
   color: #2A76BC; 
   border: solid 2rpx #2A76BC;
   border-radius: 10%;

}



/**************************/
/* 底部元素  */
.talk-footer { 
    position: absolute; 
    bottom: 5rpx; 
    width: 100%; 
    height:90rpx;  
}

.talk-input {  
    position: absolute; 
    left: 10rpx;
    bottom: 5rpx;
    padding-left:20px;
    border-radius: 98rpx; 
    background-color: #eee;
    width: 70%; 
    height:70rpx;  
    color: black; 
}
.message-send{
  position: absolute;
  font-size: 1.2rem;  
  right: 60rpx;
  bottom: 10rpx;
  color: gray;
}

.message-input{
position: absolute;
  background: #2A76BC;
  font-size:1.1rem;
  right: 60rpx;
  height:60rpx; 
  bottom: 10rpx;
  border-radius: 10%;
  color: white;
}



/**************************/
