.help{
  border: solid 1rpx;
  border-color: #eedfdfda;
  margin: 20rpx;
  padding: 20rpx;
  border-radius:20%;
  font-family:'';
  font-size: 100%;
  font-weight:900;
}

.main_body{
  margin-top: 20rpx;
  margin: 20rpx;
  border: solid 1rpx;
  border-color: #eedfdfda;
  border-radius:1%;
}

.messageTitle{
  font-size: 100%;
  font-weight:900;
  margin: 10rpx;
  margin-top: 10rpx;
  padding: 10rpx;
  border: solid 1rpx;
  border-color: #fcfcfcfd;
}
.messageContent{
  font-weight:200;
  margin: 10rpx;
  margin-top: 20rpx;
  padding: 10rpx;
  border: solid 1rpx;
  border-color: #fcfcfcfd;
}


.myImage{
  display: flex;
  justify-content: center;
  margin: 10rpx;
  padding: 100rpx;
  border: solid 1rpx;
  border-color: #fcfcfcfd;
}