<view class="help">
{{message1}}
</view>

<view class="main_body">

    <view class="messageContent">{{message2}}</view>
    <view class="messageTitle">{{message2_1}}</view>
    <view class="messageContent">{{message2_2}}</view>

    <view class="myImage">
    <image mode="widthFix" src='{{naviPhoto[0]}}'></image>
    </view>

    <view class="messageTitle">{{message3_1}}</view>
    <view class="messageContent">{{message3_2}}</view>

    <view class="myImage">
    <image mode="widthFix" src='{{naviPhoto[1]}}'></image>
    </view>

    <view class="messageTitle">{{message4_1}}</view>
    <view class="messageContent">{{message4_2}}</view>
    <view class="myImage">
    <image mode="widthFix" src='{{naviPhoto[2]}}'></image>
    </view>

    <view class="messageTitle">{{message5_1}}</view>
    <view class="messageContent">{{message5_2}}</view>

    <view class="myImage">
    <image mode="widthFix" src='{{naviPhoto[3]}}'></image>
    </view>


    <view class="messageTitle">{{message6_1}}</view>
    <view class="messageContent">{{message6_2}}</view>
    <view class="myImage">
    <image mode="widthFix" src='{{naviPhoto[4]}}'></image>
    </view>

    <view class="messageTitle">{{message7_1}}</view>
    <view class="messageContent">{{message7_2}}</view>
    <view class="myImage">
    <image mode="widthFix" src='{{naviPhoto[5]}}'></image>
    </view>

</view>