<view class="help">
{{message1}}
</view>

<view class="main_body">

<view class="message2">{{message2}}</view>
<view class="message2_1">{{message2_1}}</view>
<view class="message2_2">{{message2_2}}</view>

<view class="zhujiemian">
<image mode="widthFix" src='../../image/zhujiemian.png'></image>
</view>

<view class="message3_1">{{message3_1}}</view>
<view class="message3_2">{{message3_2}}</view>

<view class="xuanzejiemian">
<image mode="widthFix" src='../../image/xuanzejiemian.png'></image>
</view>

<view class="message4_1">{{message4_1}}</view>

<view class="daoshixuanze">
<image mode="widthFix" src='../../image/daoshixuanze.png'></image>
</view>

<view class="message5_1">{{message5_1}}</view>
<view class="message5_2">{{message5_2}}</view>

<view class="daoshipingjia">
<image mode="widthFix" src='../../image/daoshipingjia.png'></image>
</view>

</view>