/* pages/comment/comment.wxss */
@import '../../model/model.wxss';

view.search {
    display: flex;
    flex-direction: row;
    height: 98rpx;
    background: #2A76BC;
    align-items: center;
}

view.searchItem {
    display: flex;
    width: 100%;
    height: 70rpx;
    background: rgba(240, 238, 254, 0.7);
    flex-direction: row;
    border-radius: 98rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
}

view.searchItem image {
    height: 42rpx;
    width: 42rpx;
    align-self: center;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

view.searchItem input {
    flex: 1;
    padding-top: 10rpx;
    font-size: 33rpx;
    color: rgb(98, 111, 161)

}

.text1{
    align-self: center;
    margin-left: 10rpx;
    font-size: 1.0rem;
    color: #2A76BC;
    font-weight: bold;
    font-family: '幼圆';
    
}
.text{
    align-self: center;
    margin-left: 10rpx;
    margin-right: 30rpx;  
    font-size: 1.0rem;
    color: #2A76BC;
    font-weight: bold;
    font-family: '幼圆';
    
}
.texthover{
    color: gray 
}

.swiperstyle{
  display: flex;
  flex-direction: column;
  height:100vh;
  background:#fff;
}
.swiperstyleHide{
  position: fixed;
  bottom: -100%rpx;
  height: 0;  
  width: 100%;  
  overflow: hidden
}

.all-teacher-css
{
 margin-top: 30rpx;
 height:86vh;
 display: flex;
 flex-direction: column;
 align-items: center;
 background:#eee;  
 border-radius:3%;
 width: 660rpx;
}

.all-teacher-css-hover
{
 background:#fff;
}



.all-teacher-css-before
{
 display: flex;
 padding-top: 40rpx;
 flex-direction: column;
 align-items: center;
}

.teacher-detail
{
  width: 650rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.picture{
  margin-top: 20rpx;
  width: 180rpx;
  border-radius:50%;
}
.picture1{
  width: 680rpx;
  border: #2A76BC solid 3rpx;
  border-radius: 20rpx;
}
.intro_text{
  color:#777;
  width: 640rpx;
  font-size: 0.8rem;
  overflow:hidden; 
  margin-left: 20rpx;
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3; 
}

.aline{
  margin-left: 30rpx;
  margin-right: 30rpx;
  display: flex;
  flex-direction: row;
  text-align: left;
  margin-bottom: 10rpx;
}

.aline_text{
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3; 

  color:#777;
  margin-left: 20rpx;
  font-size: 0.8rem;
}

.aline_title{
  width: 100rpx;
  color:rgb(15, 15, 15);
  font-size: 0.8rem;
}
