/* pages/comment/comment.wxss */
@import '../../model/model.wxss';

view.search {
    display: flex;
    flex-direction: row;
    height: 98rpx;
    background: #2A76BC;
    align-items: center;
}

view.searchItem {
    display: flex;
    width: 100%;
    height: 70rpx;
    background: rgba(255, 255, 255, 0.7);
    flex-direction: row;
    border-radius: 98rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
}

view.searchItem image {
    height: 42rpx;
    width: 42rpx;
    align-self: center;
    margin-left: 20rpx;
    margin-right: 20rpx;
}

view.searchItem input {
    flex: 1;
    padding-top: 10rpx;
    font-size: 33rpx;
    color: rgb(98, 111, 161)

}
view.searchItem text{

    align-self: center;
    margin-left: 10rpx;
    margin-right: 30rpx;  
    color: black;
    
}



.swiperstyle{
  height:100vh;
  background: #fff;
}
.swiperstyleHide{
  position: fixed;
  bottom: -100%rpx;
  height: 0;  
  width: 100%;  
  overflow: hidden

}
.all-teacher-css
{
 margin-top: 30rpx;
 height:85vh;
 display: flex;
 flex-direction: column;
 align-items: center;
 background:#e2dbbe; 
 border-radius:3%;
 width: 620rpx;

}
.teacher-detail
{
  margin-top: 50rpx;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: small;
  color: black;
}
.picture{
  margin-top: 40rpx;
  height: 250rpx;
  width: 250rpx;
  border-radius:50%;
}
.intro_text{
  overflow:hidden; 
  margin-left: 20rpx;
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3; 
}
.aline{
 
  flex-direction: row;
  text-align: left;
  margin-bottom: 10rpx;
}