<!--pages/comment/comment.wxml-->
<import src="../../model/model.wxml"/>
<template is="areaData" data="{{...item}}"/>


<view class='search'>
        <view class='searchItem'>
            <image src="/image/icon/icon_search.png" />
            <input  bindconfirm='searchTeachers' value='{{province}}{{city}}{{county}}' data-choose='{{province}} {{city}} {{county}}' type="text" confirm-type="search" placeholder="请输入专业名称" ></input>
            <view class='text1'>|</view>
            <view class='text' hover-class='texthover' bindtap="translate">学校</view>
        </view>
    </view>

<view wx:if="{{showWhat}}">
  <swiper  class="{{showScrollView?'swiperstyle':'swiperstyleHide'}}" next-margin='30rpx' previous-margin='40rpx'>
      <block wx:for="{{topFiveTeachers}}" wx:key="{{index}}">
          <swiper-item >      
            <view class='all-teacher-css' hover-class='all-teacher-css-hover' bindtap='func_detail' data-teacher-item="{{item}}">
            <image class='picture' mode='widthFix' src='{{item.tPhoto}}'></image>
              <view class='teacher-detail'>

                <view class='aline'>
                  <text style='font-weight:bold;margin-left: 20rpx'>姓名:</text>
                  <text>{{item.tName}}</text>
                </view>

               <view class='aline'>  
                  <text style='font-weight:bold;margin-left: 20rpx'>单位:</text>
                  <text>{{item.tAffiliation}}</text>
                </view>

                <view class='aline'>
                    <text style='font-weight:bold;margin-left: 20rpx'>邮箱：</text>
                    <text>{{item.tEmail}}</text>
                </view>

                <view class='aline'>
                    <text style='font-weight:bold;margin-left: 20rpx'>简介:</text>
                    <text class = 'intro_text'>{{item.tIntroduction}}</text>
                </view>

                <view class='aline'>
                    <text style='font-weight:bold;margin-left: 20rpx'>研究方向:</text>
                    <text class = 'intro_text'>{{item.tResearchInterest}}</text>
                </view> 

                <text style='font-weight:bold; text-align: center;color:#777;'>{{item.tDetailLink}}</text>  
              </view>
               
            </view>           

          </swiper-item>

      </block>
  </swiper>
</view>

<view wx:else>
 
      <view class='all-teacher-css-before' >
            <image class='picture1' mode='widthFix' src='../../image/recommend.png'></image>         
      </view>           

</view>


  
            
            


 